app.js

import React from 'react';
import ProductList from './ProductList';
class App extends React.Component {
    
    render() {
        return (
	//fill your code here
        <ProductList />
        )
    }
}
export default App;

----------------------------------------------------------------------


Product.js

//Fill your code
import React from "react";
function Product(props){
    const list =Object.values(props);
    
   
    return(
        <div>
        <img src={list[0].productImage} alt='' id="prod-img" />
        <h3>{list[0].name}</h3>
        <div className="prod-category">Category : {list[0].category}</div>
        <div className="prod-price">Price : ${list[0].price}</div>
        <button>Add to card</button>
        </div>
    );
}
export default Product;
----------------------------------------------------------------------------

ProductList.js

//Fill your code
import React from "react";
function Product(props){
    const list =Object.values(props);
    
   
    return(
        <div>
        <img src={list[0].productImage} alt='' id="prod-img" />
        <h3>{list[0].name}</h3>
        <div className="prod-category">Category : {list[0].category}</div>
        <div className="prod-price">Price : ${list[0].price}</div>
        <button>Add to card</button>
        </div>
    );
}
export default Product;
