var express = require('express');
var app = express();
var path = require('path');
app.use(express.static(__dirname))
app.set('port', process.env.PORT || 3000)

const eventDetails = {
   "events" : [
    {'eventId': 111, 'eventName':'A-Z Planning', 'eventDate':'2019-12-15', 'eventLocation':'Chennai'},
    {'eventId': 112, 'eventName':'Creative Corner', 'eventDate':'2019-07-05', 'eventLocation':'Erode'},
    {'eventId': 113, 'eventName':'DreamTeam', 'eventDate':'2019-06-07', 'eventLocation':'Salem'},
    {'eventId': 114, 'eventName':'Unique Planners', 'eventDate':'2019-11-10', 'eventLocation':'Bangalore'},
    {'eventId': 115, 'eventName':'Last Moment Savers', 'eventDate':'2019-07-05', 'eventLocation':'Erode'}
    ]
}


app.get("/events/:nos",(req,res)=>{
    
    var inp=req.params.nos;
    if(!isNaN(inp)){
        inp=parseInt(inp);
        if ((inp==111) || (inp==112) || (inp==113) || (inp==114) || (inp==115) ){
         for(var i=0;i<eventDetails["events"].length;i++){

             if(inp==eventDetails["events"][i]['eventId']){
                 res.send("<body><h1>Event Details</h1>Event Name - "+eventDetails["events"][i]["eventName"]+"</body>")
             }
         }
          
        }
        else{

            res.send("<body>This is an invalid URL</body>");
        }

    }
    else{
        res.send("<body>This is an invalid URL</body>");
    }



})


app.listen(app.get('port'))
