app.js
//fill your code
import React from 'react';
import Profile from './Profile'

import './App.css'
function App(){
    const state={
        title:"My Profile",
        profileicon:"require('./image/profileicon.png')",
        name:"Salrin",
        email:"salrin@gmail.com :",
        mobilenumber:"9876564532",
        age:24,
        address:"Jaint Street,Mumbai"
    }
    return(
    <div>
        <Profile title={state.title} 
        profileicon={state.profileicon}
          name={state.name} 
         email={state.email} 
         mobilenumber={state.mobilenumber} 
         age={state.age} 
         address={state.address}>
        
         </Profile>
         </div>);
}

export default App;

profile.js
//fill your code
import React from 'react';
function Profile(props){
    return (
      <div className="container">
      <h1>TechCrunch</h1>
        <div className="profile-info" id="profile-info">
        <h2>{props.title}</h2>
        <div className="profile-icon">
        <img id="profile-icon" src={props.profileicon} alt="Nice">
        </img>
        </div>
        <div className="details" id="profile-details">
         <table>
                    <thead>
                    </thead>
                    <tbody>
                     <tr>
                       <td>Name : </td>
                       <td>Salrin</td>
                     </tr>
                     <tr>
                       <td>Email : </td>
                       <td>salrin@gmail.com</td>
                     </tr>
                     <tr>
                       <td>Mobile : </td>
                       <td>9876564532</td>
                     </tr>
                     <tr>
                       <td>Age : </td>
                       <td>24</td>
                     </tr>
                     <tr>
                       <td>Address : </td>
                       <td>Jaint Street,Mumbai</td>
                     </tr>
                     </tbody>
                  </table>
      </div>
      </div>
       </div>);
}
export default Profile;
