var fs = require("fs");
var array = fs.readFileSync("input.txt").toString();
array = array.trim();
array1 = array.split("\n");

console.log("Menu");
console.log("1) Add");
console.log("2) Delete");
console.log("3) Clear");
console.log("4) Search");
console.log("5) Print");
//Fill code here

let i = 0;
var arr = [];
while (i < array1.length) {
  const input = parseInt(array1[i]);

  switch (input) {
    case 1:
      arr.push(parseInt(array1[i + 1]));
      i = i + 1;
      break;
    case 2:
      const index = arr.indexOf(parseInt(array1[i + 1]));
      if (index > -1) {
        arr.splice(index, 1); // 2nd parameter means remove one item only
      }
      i = i + 1;
      break;
    case 3:
      arr = [];
      break;
    case 4:
      if (arr.includes(parseInt(array1[i + 1]))) console.log("Yes");
      else console.log("No");
      i = i + 1;
      break;
    case 5:
      for (let v of arr) console.log(v);
      break;
    default:
      console.log("Invalid choice");
      break;
  }
  i++;
}
